scene-graph: scene-graph-mediator-cli
scene-graph-mediator-cli
Index
Classes
AssetFileEntity
AssetFileMap
CocosCreator
CocosCreatorV2
ExportManager
Interfaces
Args
AssetExporter
AssetExporterConstructor
AssetExporterPlugin
Canvas
Color
Component
ComponentBase
ComponentNodeIdEntity
ComponentUuidEntity
Importer
ImporterConstructor
Label
MetaBase
MetaSprite
Node
NodeV2
SceneExporter
SceneExporterConstructor
SceneExporterPlugin
Size
Sprite
Vec2
Vec3
Type aliases
AssetExportMapEntity
ResourceMapEntity
Variables
CliHelptext
MetaTypes
ResourceType
RuntimeIdentifiers
SpriteType
Functions
cli
parseArgs
Type aliases
AssetExportMapEntity
AssetExportMapEntity: object
Interface for asset exporter plugin
Type declaration
localDestPath: string
localSrcPath: string
url: string
ResourceMapEntity
ResourceMapEntity: object
Entity data structure of resource map.
Type declaration
id: string
metaPath: string
path: string
Optional submetas?: undefined | object
type: string
Variables
Const CliHelptext
CliHelptext: "Usage:set environment variable as below, then execute lib/index.js with noderequired:RUNTIME runtime identifier, currently supports only 'cc'ASSET_ROOT root directory for assetsSCENE_FILE exporting scene fileoptional:DEST destination directory; default './scene-graph'ASSET_NAME_SPACE asset directory name; default 'assets'ASSET_DEST asset destination directory; default ${DEST}/${ASSET_NAME_SPACE}GRAPH_FILE_NAME scene graph file name; default 'graph.json'PLUGINS space separated plugin names; default '',e.g;RUNTIME=cc ASSET_ROOT=path/to/asset SCENE_FILE=path/to/scene PLUGINS='plugin1 plugin2' sgmed" = `Usage:set environment variable as below, then execute lib/index.js with noderequired:RUNTIME runtime identifier, currently supports only 'cc'ASSET_ROOT root directory for assetsSCENE_FILE exporting scene fileoptional:DEST destination directory; default './scene-graph'ASSET_NAME_SPACE asset directory name; default 'assets'ASSET_DEST asset destination directory; default \${DEST}/\${ASSET_NAME_SPACE}GRAPH_FILE_NAME scene graph file name; default 'graph.json'PLUGINS space separated plugin names; default '',e.g;RUNTIME=cc ASSET_ROOT=path/to/asset SCENE_FILE=path/to/scene PLUGINS='plugin1 plugin2' sgmed`
Help text for CLI
Const MetaTypes
MetaTypes: object = Object.freeze({SCENE: 'cc.Scene',CANVAS: 'cc.Canvas',NODE: 'cc.Node',SPRITE: 'cc.Sprite',LABEL: 'cc.Label'})
Cocos Creator scene file and meta file dto interface
Type declaration
[keys: string]: string
Const ResourceType
ResourceType: object = Object.freeze({NOT_RESOURCE: 'NotResource',SPRITE_FRAME: 'SpriteFrame',ATLAS: 'Atlas',})
Cocos Creator resource type
Type declaration
[key: string]: string
Const RuntimeIdentifiers
RuntimeIdentifiers: object = Object.freeze({COCOS_CREATOR_V1: ['cc1', 'cocos1', 'cocoscreator1'],COCOS_CREATOR_V2: ['cc', 'cc2', 'cocos', 'cocos2', 'cocoscreator', 'cocoscreator2']})
Runtime identifiers
Type declaration
Const SpriteType
SpriteType: object = Object.freeze({SIMPLE: 0,SLICED: 1,TILED: 2,FILLED: 3,MESH: 4})
Type declaration
Functions
cli
cli(): void
entry point for export CLI
Returns void
parseArgs
parseArgs(): Args
Parses CLI argument via process.env and convert to Args type.
Returns Args
