scene-graph-mediator-rt: AnimationParser
Class AnimationParser
Hierarchy
AnimationParser
Index
Properties
fbxTree
Methods
addClip
generateMorphTrack
generateRotationTrack
generateTracks
generateVectorTrack
getKeyframeTrackValues
getTimesForAllAxes
interpolateRotations
parse
parseAnimStacks
parseAnimationCurveNodes
parseAnimationCurves
parseAnimationLayers
parseClips
Properties
fbxTree
fbxTree: any
Methods
addClip
addClip(rawClip: any): AnimationClip
Parameters
rawClip: any
Returns AnimationClip
generateMorphTrack
generateMorphTrack(rawTracks: any): NumberKeyframeTrack
Parameters
rawTracks: any
Returns NumberKeyframeTrack
generateRotationTrack
generateRotationTrack(modelName: any, curves: any, initialValue: any, preRotation: any, postRotation: any, eulerOrder: any): QuaternionKeyframeTrack
Parameters
modelName: any
curves: any
initialValue: any
preRotation: any
postRotation: any
eulerOrder: any
Returns QuaternionKeyframeTrack
generateTracks
generateTracks(rawTracks: any): any[]
Parameters
rawTracks: any
Returns any[]
generateVectorTrack
generateVectorTrack(modelName: string, curves: any, initialValue: any, type: string): VectorKeyframeTrack
Parameters
modelName: string
curves: any
initialValue: any
type: string
Returns VectorKeyframeTrack
getKeyframeTrackValues
getKeyframeTrackValues(times: any, curves: any, initialValue: any): any[]
Parameters
times: any
curves: any
initialValue: any
Returns any[]
getTimesForAllAxes
getTimesForAllAxes(curves: any): any[]
Parameters
curves: any
Returns any[]
interpolateRotations
interpolateRotations(curve: any): void
Parameters
curve: any
Returns void
parse
parse(fbxTree: any): any[]
Parameters
fbxTree: any
Returns any[]
parseAnimStacks
parseAnimStacks(layersMap: any): any
Parameters
layersMap: any
Returns any
parseAnimationCurveNodes
parseAnimationCurveNodes(): Map<any, any>
Returns Map<any, any>
parseAnimationCurves
parseAnimationCurves(curveNodesMap: any): void
Parameters
curveNodesMap: any
Returns void
parseAnimationLayers
parseAnimationLayers(curveNodesMap: any): Map<any, any>
Parameters
curveNodesMap: any
Returns Map<any, any>
parseClips
parseClips(): any
Returns any
