scene-graph-mediator-rt: BinaryReader
Class BinaryReader
Hierarchy
BinaryReader
Index
Constructors
constructor
Properties
dv
littleEndian
offset
Methods
getArrayBuffer
getBoolean
getBooleanArray
getFloat32
getFloat32Array
getFloat64
getFloat64Array
getInt16
getInt32
getInt32Array
getInt64
getInt64Array
getOffset
getString
getUint32
getUint64
getUint8
size
skip
Constructors
constructor
new BinaryReader(buffer: any, littleEndian?: undefined | true | false): BinaryReader
Parameters
buffer: any
Optional littleEndian: undefined | true | false
Returns BinaryReader
Properties
dv
dv: DataView
littleEndian
littleEndian: boolean
offset
offset: number = 0
Methods
getArrayBuffer
getArrayBuffer(size: number): ArrayBuffer
Parameters
size: number
Returns ArrayBuffer
getBoolean
getBoolean(): boolean
Returns boolean
getBooleanArray
getBooleanArray(size: number): any[]
Parameters
size: number
Returns any[]
getFloat32
getFloat32(): number
Returns number
getFloat32Array
getFloat32Array(size: number): any[]
Parameters
size: number
Returns any[]
getFloat64
getFloat64(): number
Returns number
getFloat64Array
getFloat64Array(size: number): any[]
Parameters
size: number
Returns any[]
getInt16
getInt16(): number
Returns number
getInt32
getInt32(): number
Returns number
getInt32Array
getInt32Array(size: number): any[]
Parameters
size: number
Returns any[]
getInt64
getInt64(): number
Returns number
getInt64Array
getInt64Array(size: number): any[]
Parameters
size: number
Returns any[]
getOffset
getOffset(): number
Returns number
getString
getString(size: number): string
Parameters
size: number
Returns string
getUint32
getUint32(): number
Returns number
getUint64
getUint64(): number
Returns number
getUint8
getUint8(): number
Returns number
size
size(): number
Returns number
skip
skip(length: number): void
Parameters
length: number
Returns void
