scene-graph-mediator-rt: FBXTreeParser
Class FBXTreeParser
Hierarchy
FBXTreeParser
Index
Constructors
constructor
Properties
fbxTree
textureLoader
Methods
bindSkeleton
buildSkeleton
createAmbientLight
createCamera
createCurve
createLight
createMesh
getTexture
getTransformData
loadTexture
parse
parseConnections
parseDeformers
parseImage
parseImages
parseMaterial
parseMaterials
parseModels
parseMorphTargets
parseParameters
parsePoseNodes
parseScene
parseSkeleton
parseTexture
parseTextures
setLookAtProperties
setupMorphMaterial
setupMorphMaterials
Constructors
constructor
new FBXTreeParser(textureLoader: any): FBXTreeParser
Parameters
textureLoader: any
Returns FBXTreeParser
Properties
fbxTree
fbxTree: any
textureLoader
textureLoader: any
Methods
bindSkeleton
bindSkeleton(skeletons: any, geometryMap: any, modelMap: any): void
Parameters
skeletons: any
geometryMap: any
modelMap: any
Returns void
buildSkeleton
buildSkeleton(relationships: any, skeletons: any, id: any, name: any): any
Parameters
relationships: any
skeletons: any
id: any
name: any
Returns any
createAmbientLight
createAmbientLight(): void
Returns void
createCamera
createCamera(relationships: any): any
Parameters
relationships: any
Returns any
createCurve
createCurve(relationships: any, geometryMap: any): Line
Parameters
relationships: any
geometryMap: any
Returns Line
createLight
createLight(relationships: any): any
Parameters
relationships: any
Returns any
createMesh
createMesh(relationships: any, geometryMap: any, materialMap: any): Mesh
Parameters
relationships: any
geometryMap: any
materialMap: any
Returns Mesh
getTexture
getTexture(textureMap: any, id: any): any
Parameters
textureMap: any
id: any
Returns any
getTransformData
getTransformData(model: any, modelNode: any): void
Parameters
model: any
modelNode: any
Returns void
loadTexture
loadTexture(textureNode: any, images: any): any
Parameters
textureNode: any
images: any
Returns any
parse
parse(fbxTree: any): any
Parameters
fbxTree: any
Returns any
parseConnections
parseConnections(): Map<any, any>
Returns Map<any, any>
parseDeformers
parseDeformers(): object
Returns object
morphTargets: any
skeletons: any
parseImage
parseImage(videoNode: any): undefined | string
Parameters
videoNode: any
Returns undefined | string
parseImages
parseImages(): any
Returns any
parseMaterial
parseMaterial(materialNode: any, textureMap: any): null | Material
Parameters
materialNode: any
textureMap: any
Returns null | Material
parseMaterials
parseMaterials(textureMap: any): Map<any, any>
Parameters
textureMap: any
Returns Map<any, any>
parseModels
parseModels(skeletons: any, geometryMap: any, materialMap: any): Map<any, any>
Parameters
skeletons: any
geometryMap: any
materialMap: any
Returns Map<any, any>
parseMorphTargets
parseMorphTargets(relationships: any, deformerNodes: any): undefined | any[]
Parameters
relationships: any
deformerNodes: any
Returns undefined | any[]
parseParameters
parseParameters(materialNode: any, textureMap: any, ID: any): any
Parameters
materialNode: any
textureMap: any
ID: any
Returns any
parsePoseNodes
parsePoseNodes(): any
Returns any
parseScene
parseScene(deformers: any, geometryMap: any, materialMap: any): void
Parameters
deformers: any
geometryMap: any
materialMap: any
Returns void
parseSkeleton
parseSkeleton(relationships: any, deformerNodes: any): object
Parameters
relationships: any
deformerNodes: any
Returns object
bones: never[]
rawBones: any[]
parseTexture
parseTexture(textureNode: any, images: any): any
Parameters
textureNode: any
images: any
Returns any
parseTextures
parseTextures(images: any): Map<any, any>
Parameters
images: any
Returns Map<any, any>
setLookAtProperties
setLookAtProperties(model: any, modelNode: any): void
Parameters
model: any
modelNode: any
Returns void
setupMorphMaterial
setupMorphMaterial(child: any, material: any, index?: undefined | number): void
Parameters
child: any
material: any
Optional index: undefined | number
Returns void
setupMorphMaterials
setupMorphMaterials(): void
Returns void
