scene-graph-mediator-rt: GeometryParser
Class GeometryParser
Hierarchy
GeometryParser
Index
Properties
fbxTree
Methods
addMorphTargets
genBuffers
genFace
genGeometry
genMorphGeometry
parse
parseGeoNode
parseGeometry
parseMaterialIndices
parseMeshGeometry
parseNormals
parseNurbsGeometry
parseUVs
parseVertexColors
Properties
fbxTree
fbxTree: any
Methods
addMorphTargets
addMorphTargets(parentGeo: any, parentGeoNode: any, morphTarget: any, preTransform: any): void
Parameters
parentGeo: any
parentGeoNode: any
morphTarget: any
preTransform: any
Returns void
genBuffers
genBuffers(geoInfo: any): object
Parameters
geoInfo: any
Returns object
colors: never[]
materialIndex: never[]
normal: never[]
uvs: never[]
vertex: never[]
vertexWeights: never[]
weightsIndices: never[]
genFace
genFace(buffers: any, geoInfo: any, facePositionIndexes: any, materialIndex: any, faceNormals: any, faceColors: any, faceUVs: any, faceWeights: any, faceWeightIndices: any, faceLength: any): void
Parameters
buffers: any
geoInfo: any
facePositionIndexes: any
materialIndex: any
faceNormals: any
faceColors: any
faceUVs: any
faceWeights: any
faceWeightIndices: any
faceLength: any
Returns void
genGeometry
genGeometry(geoNode: any, skeleton: any, morphTarget: any, preTransform: any): BufferGeometry
Parameters
geoNode: any
skeleton: any
morphTarget: any
preTransform: any
Returns BufferGeometry
genMorphGeometry
genMorphGeometry(parentGeo: any, parentGeoNode: any, morphGeoNode: any, preTransform: any, name: string): void
Parameters
parentGeo: any
parentGeoNode: any
morphGeoNode: any
preTransform: any
name: string
Returns void
parse
parse(fbxTree: any, deformers: any): Map<any, any>
Parameters
fbxTree: any
deformers: any
Returns Map<any, any>
parseGeoNode
parseGeoNode(geoNode: any, skeleton: any): any
Parameters
geoNode: any
skeleton: any
Returns any
parseGeometry
parseGeometry(relationships: any, geoNode: any, deformers: any): undefined | null | BufferGeometry
Parameters
relationships: any
geoNode: any
deformers: any
Returns undefined | null | BufferGeometry
parseMaterialIndices
parseMaterialIndices(MaterialNode: any): object
Parameters
MaterialNode: any
Returns object
buffer: any
dataSize: number
indices: any[]
mappingType: any
referenceType: any
parseMeshGeometry
parseMeshGeometry(relationships: any, geoNode: any, deformers: any): undefined | BufferGeometry
Parameters
relationships: any
geoNode: any
deformers: any
Returns undefined | BufferGeometry
parseNormals
parseNormals(NormalNode: any): object
Parameters
NormalNode: any
Returns object
buffer: any
dataSize: number
indices: any[]
mappingType: any
referenceType: any
parseNurbsGeometry
parseNurbsGeometry(geoNode: any): BufferGeometry
Parameters
geoNode: any
Returns BufferGeometry
parseUVs
parseUVs(UVNode: any): object
Parameters
UVNode: any
Returns object
buffer: any
dataSize: number
indices: any[]
mappingType: any
referenceType: any
parseVertexColors
parseVertexColors(ColorNode: any): object
Parameters
ColorNode: any
Returns object
buffer: any
dataSize: number
indices: any[]
mappingType: any
referenceType: any
