scene-graph-mediator-rt: Importer
Class Importer
Abstract class for runtime mediation.
It handles runtime object like Unity's GameObject or Cocos's Node
Hierarchy
Importer
Pixi
Index
Methods
addPlugin
createAssetMap
getInitiator
hasInitiator
import
pluginPostProcess
restoreScene
setOnAddLoaderAsset
setOnRestoreNode
setOnRuntimeObjectCreated
setOnTransformRestored
Methods
Abstract addPlugin
addPlugin(plugin: ImporterPlugin): void
Add plugin to extend import process.
Parameters
plugin: ImporterPlugin
Returns void
Abstract createAssetMap
createAssetMap(schema: SchemaJson): Map<string, any>
Parameters
schema: SchemaJson
Returns Map<string, any>
getInitiator
getInitiator(_name: string): function
Returns initiate methods related to class name.
Often it is used to define initiation of a class instance with constructor that has argument.
Initiators are defined in each runtime implementation and it should be augmented by user.
Remarks: This is an experimental design and may be changed in the future.
Parameters
_name: string
Returns function
(node: Node): any
Parameters
node: Node
Returns any
hasInitiator
hasInitiator(_name: string): boolean
Returns initiator exists
Parameters
_name: string
Returns boolean
Abstract import
import(schema: SchemaJson, callback: function): any
Import Schema and rebuild runtime node structure.
Parameters
schema: SchemaJson
callback: function
(root: any): void
Parameters
root: any
Returns void
Returns any
Abstract pluginPostProcess
pluginPostProcess(schema: SchemaJson, nodeMap: Map<string, Node>, runtimeObjectMap: Map<string, any>): void
Parameters
schema: SchemaJson
nodeMap: Map<string, Node>
runtimeObjectMap: Map<string, any>
Returns void
Abstract restoreScene
restoreScene(root: any, schema: SchemaJson, option: ImportOption): void
Parameters
root: any
schema: SchemaJson
option: ImportOption
Returns void
Abstract setOnAddLoaderAsset
setOnAddLoaderAsset(callback: function): void
Callback called when any asset added to pixi loader
Parameters
callback: function
(node: Node, asset: object): void
Parameters
node: Node
asset: object
name: string
url: string
Returns void
Returns void
Abstract setOnRestoreNode
setOnRestoreNode(callback: function): void
Callback called when restoring a node to pixi container
If null is returned, default initiator creates pixi object.
Parameters
callback: function
(node: Node, resources: any): any | null | undefined
Parameters
node: Node
resources: any
Returns any | null | undefined
Returns void
Abstract setOnRuntimeObjectCreated
setOnRuntimeObjectCreated(callback: function): void
Callback called when each pixi object is instantiated
Parameters
callback: function
(id: string, obj: any): void
Parameters
id: string
obj: any
Returns void
Returns void
Abstract setOnTransformRestored
setOnTransformRestored(callback: function): void
Parameters
callback: function
(schema: SchemaJson, id: string, obj: any, node: Node, parentNode?: Node): void
Parameters
schema: SchemaJson
id: string
obj: any
node: Node
Optional parentNode: Node
Returns void
Returns void
