scene-graph-mediator-rt: Importer
Class Importer
Abstract class for runtime mediation.
It handles runtime object like Unity's GameObject or Cocos's Node
Hierarchy
Importer
Pixi
Three
Index
Properties
plugins
Methods
addPlugin
assembleImportOption
createAssetMap
createNodeMap
createRuntimeObject
createRuntimeObjectForPlugins
createRuntimeObjectMap
getInitiator
hasInitiator
import
onAddLoaderAsset
onRestoreNode
onRuntimeObjectCreated
onTransformRestored
pluginPostProcess
restoreScene
setOnAddLoaderAsset
setOnRestoreNode
setOnRuntimeObjectCreated
setOnTransformRestored
Properties
Protected plugins
plugins: ImporterPlugin[] = []
Plugins container
Methods
addPlugin
addPlugin(plugin: ImporterPlugin): void
Add plugin to extend import process.
Parameters
plugin: ImporterPlugin
Returns void
Protected assembleImportOption
assembleImportOption(param1?: undefined | function, param2?: ImportOption): object
Parameters
Optional param1: undefined | function
Optional param2: ImportOption
Returns object
callback: function
(root: any): void
Parameters
root: any
Returns void
config: ImportOption
Abstract createAssetMap
createAssetMap(schema: SchemaJson): Map<string, any>
Create asset map from schema.
Users can use this method and restoreScene individually to inject custom pipeline.
Parameters
schema: SchemaJson
Returns Map<string, any>
Protected createNodeMap
createNodeMap(schema: SchemaJson): Map<string, Node>
Map all nodes from given schema
Parameters
schema: SchemaJson
Returns Map<string, Node>
Abstract createRuntimeObject
createRuntimeObject(node: Node, resources: any): any
Create runtime object for each node.
Parameters
node: Node
resources: any
Returns any
Abstract createRuntimeObjectForPlugins
createRuntimeObjectForPlugins(node: Node, resources: any): any | null
Create runtime object for each node via plugins.
Parameters
node: Node
resources: any
Returns any | null
Protected createRuntimeObjectMap
createRuntimeObjectMap(nodeMap: Map<string, Node>, resources: any): Map<string, any>
Create and map all Containers from given nodeMap. This method uses createRuntimeObject interface to create each object
Parameters
nodeMap: Map<string, Node>
resources: any
Returns Map<string, any>
getInitiator
getInitiator(_name: string): function
Returns initiate methods related to class name.
Often it is used to define initiation of a class instance with constructor that has argument.
Initiators are defined in each runtime implementation and it should be augmented by user.
Remarks: This is an experimental design and may be changed in the future.
Parameters
_name: string
Returns function
(node: Node): any
Parameters
node: Node
Returns any
hasInitiator
hasInitiator(_name: string): boolean
Returns initiator exists
Parameters
_name: string
Returns boolean
Abstract import
import(schema: SchemaJson, callback: function): any
Import Schema and rebuild runtime node structure.
Parameters
schema: SchemaJson
callback: function
(root: any): void
Parameters
root: any
Returns void
Returns any
Protected onAddLoaderAsset
onAddLoaderAsset(_node: Node, _asset: any): void
Parameters
_node: Node
_asset: any
Returns void
Protected onRestoreNode
onRestoreNode(_n: Node, _r: any): null
Parameters
_n: Node
_r: any
Returns null
Protected onRuntimeObjectCreated
onRuntimeObjectCreated(_i: string, _o: any): void
Parameters
_i: string
_o: any
Returns void
Protected onTransformRestored
onTransformRestored(_s: SchemaJson, _i: string, _o: any, _n: Node, _p: undefined | Node): void
Parameters
_s: SchemaJson
_i: string
_o: any
_n: Node
_p: undefined | Node
Returns void
pluginPostProcess
pluginPostProcess(schema: SchemaJson, nodeMap: Map<string, Node>, runtimeObjectMap: Map<string, any>, option: ImportOption): void
Extend scene graph with user plugins.
Parameters
schema: SchemaJson
nodeMap: Map<string, Node>
runtimeObjectMap: Map<string, any>
option: ImportOption
Returns void
Abstract restoreScene
restoreScene(root: any, schema: SchemaJson, option: ImportOption): void
Restore scene graph as runtime objects
Parameters
root: any
schema: SchemaJson
option: ImportOption
Returns void
setOnAddLoaderAsset
setOnAddLoaderAsset(callback?: function): void
Callback called when any asset added to runtime resource loader
Parameters
Default value callback: function = (_n, _a) => {}
(node: Node, asset: any): void
Parameters
node: Node
asset: any
Returns void
Returns void
setOnRestoreNode
setOnRestoreNode(callback?: function): void
Callback called when restoring a node to runtime
If null is returned, default initiator creates runtime object.
Parameters
Default value callback: function = (_n, _r) => { return null; }
(node: Node, resources: any): any | null | undefined
Parameters
node: Node
resources: any
Returns any | null | undefined
Returns void
setOnRuntimeObjectCreated
setOnRuntimeObjectCreated(callback?: function): void
Callback called when each runtime object is instantiated
Parameters
Default value callback: function = (_i, _o) => {}
(id: string, obj: any): void
Parameters
id: string
obj: any
Returns void
Returns void
setOnTransformRestored
setOnTransformRestored(callback?: function): void
Callback called when each runtime object's transform/transform3d is restored
Parameters
Default value callback: function = (_s, _i, _o, _n, _p) => {}
(schema: SchemaJson, id: string, obj: any, node: Node, parentNode?: Node): void
Parameters
schema: SchemaJson
id: string
obj: any
node: Node
Optional parentNode: Node
Returns void
Returns void
