scene-graph-mediator-rt: NURBSCurve
Class NURBSCurve
NURBS curve
Hierarchy
Curve<Vector3>
NURBSCurve
Index
Constructors
constructor
Properties
arcLengthDivisions
controlPoints
degree
endKnot
knots
startKnot
Methods
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
updateArcLengths
create
Constructors
constructor
new NURBSCurve(degree: any, knots: any[], controlPoints: any[], startKnot?: undefined | number, endKnot?: undefined | number): NURBSCurve
Parameters
degree: any
knots: any[]
controlPoints: any[]
Optional startKnot: undefined | number
Optional endKnot: undefined | number
Returns NURBSCurve
Properties
arcLengthDivisions
arcLengthDivisions: number
Inherited from Curve.arcLengthDivisions
This value determines the amount of divisions when calculating the cumulative segment lengths of a curve via .getLengths. To ensure precision when using methods like .getSpacedPoints, it is recommended to increase .arcLengthDivisions if the curve is very large. Default is 200.
controlPoints
controlPoints: any[] = []
degree
degree: any
endKnot
endKnot: any
knots
knots: any
startKnot
startKnot: any
Methods
getLength
getLength(): number
Inherited from Curve.getLength
Get total curve arc length
Returns number
getLengths
getLengths(divisions?: undefined | number): number[]
Inherited from Curve.getLengths
Get list of cumulative segment lengths
Parameters
Optional divisions: undefined | number
Returns number[]
getPoint
getPoint(t: number): Vector3
Overrides Curve.getPoint
Parameters
t: number
Returns Vector3
getPointAt
getPointAt(u: number, optionalTarget?: T): Vector3
Inherited from Curve.getPointAt
Returns a vector for point at relative position in curve according to arc length getPointAt(u: number): T;
Parameters
u: number
Optional optionalTarget: T
Returns Vector3
getPoints
getPoints(divisions?: undefined | number): Vector3[]
Inherited from Curve.getPoints
Get sequence of points using getPoint( t ) getPoints(divisions?: number): T[];
Parameters
Optional divisions: undefined | number
Returns Vector3[]
getSpacedPoints
getSpacedPoints(divisions?: undefined | number): Vector3[]
Inherited from Curve.getSpacedPoints
Get sequence of equi-spaced points using getPointAt( u ) getSpacedPoints(divisions?: number): T[];
Parameters
Optional divisions: undefined | number
Returns Vector3[]
getTangent
getTangent(t: number): Vector3
Overrides Curve.getTangent
Parameters
t: number
Returns Vector3
getTangentAt
getTangentAt(u: number): Vector3
Inherited from Curve.getTangentAt
Returns tangent at equidistance point u on the curve getTangentAt(u: number): T;
Parameters
u: number
Returns Vector3
getUtoTmapping
getUtoTmapping(u: number, distance: number): number
Inherited from Curve.getUtoTmapping
Given u ( 0 .. 1 ), get a t to find p. This gives you points which are equi distance
Parameters
u: number
distance: number
Returns number
updateArcLengths
updateArcLengths(): void
Inherited from Curve.updateArcLengths
Update the cumlative segment distance cache
Returns void
Static create
create(constructorFunc: Function, getPointFunc: Function): Function
Inherited from Curve.create
deprecated
since r84.
Parameters
constructorFunc: Function
getPointFunc: Function
Returns Function
