scene-graph-mediator-rt: Pixi
Class Pixi
Abstract class for runtime mediation.
It handles runtime object like Unity's GameObject or Cocos's Node Pixi implementation of Importer
Hierarchy
Exporter
Importer
Pixi
Index
Properties
plugins
Functions
applyConvertedObject
createConvertedObject
fixCoordinate
Methods
addPlugin
applyCoordinate
assembleImportOption
createAssetMap
createNode
createNodeMap
createNodeRecursive
createRuntimeObject
createRuntimeObjectForPlugins
createRuntimeObjectMap
createSchema
export
getAtlasResourceNameByNodeId
getInitiator
hasInitiator
import
onAddLoaderAsset
onRestoreNode
onRuntimeObjectCreated
onTransformRestored
pluginPostProcess
restoreRenderer
restoreScene
restoreTransform
setOnAddLoaderAsset
setOnRestoreNode
setOnRuntimeObjectCreated
setOnTransformRestored
isDefaultColor
Properties
Protected plugins
plugins: ImporterPlugin[] = []
Inherited from Importer.plugins
Plugins container
Functions
applyConvertedObject
applyConvertedObject(target: any, convertedObject: ConvertedObject): void
Parameters
target: any
convertedObject: ConvertedObject
Returns void
createConvertedObject
createConvertedObject(schema: SchemaJson, transform: Transform): ConvertedObject
Parameters
schema: SchemaJson
transform: Transform
Returns ConvertedObject
fixCoordinate
fixCoordinate(schema: SchemaJson, convertedObject: ConvertedObject, node: Node): void
Parameters
schema: SchemaJson
convertedObject: ConvertedObject
node: Node
Returns void
Methods
addPlugin
addPlugin(plugin: ImporterPlugin): void
Inherited from Importer.addPlugin
Add plugin to extend import process.
Parameters
plugin: ImporterPlugin
Returns void
applyCoordinate
applyCoordinate(schema: SchemaJson, obj: any, node: Node): void
Parameters
schema: SchemaJson
obj: any
node: Node
Returns void
Protected assembleImportOption
assembleImportOption(param1?: undefined | function, param2?: ImportOption): object
Inherited from Importer.assembleImportOption
Parameters
Optional param1: undefined | function
Optional param2: ImportOption
Returns object
callback: function
(root: any): void
Parameters
root: any
Returns void
config: ImportOption
createAssetMap
createAssetMap(schema: SchemaJson): Map<string, object>
Overrides Importer.createAssetMap
Create asset map from schema.
Users can use this method and restoreScene individually to inject custom pipeline.
Parameters
schema: SchemaJson
Returns Map<string, object>
createNode
createNode(base: any): Node
Overrides Exporter.createNode
Parameters
base: any
Returns Node
Protected createNodeMap
createNodeMap(schema: SchemaJson): Map<string, Node>
Inherited from Importer.createNodeMap
Map all nodes from given schema
Parameters
schema: SchemaJson
Returns Map<string, Node>
Private createNodeRecursive
createNodeRecursive(base: any): Node[]
Parameters
base: any
Returns Node[]
createRuntimeObject
createRuntimeObject(node: Node, resources: any): any
Overrides Importer.createRuntimeObject
Create container instance from given node
Textures in loader.resources may be refered.
Parameters
node: Node
resources: any
Returns any
createRuntimeObjectForPlugins
createRuntimeObjectForPlugins(node: Node, resources: any): any | null
Overrides Importer.createRuntimeObjectForPlugins
Parameters
node: Node
resources: any
Returns any | null
Protected createRuntimeObjectMap
createRuntimeObjectMap(nodeMap: Map<string, Node>, resources: any): Map<string, any>
Inherited from Importer.createRuntimeObjectMap
Create and map all Containers from given nodeMap. This method uses createRuntimeObject interface to create each object
Parameters
nodeMap: Map<string, Node>
resources: any
Returns Map<string, any>
createSchema
createSchema(scene: any, width: number, height: number): SchemaJson
Overrides Exporter.createSchema
Parameters
scene: any
width: number
height: number
Returns SchemaJson
export
export(rootNode: any, width: number, height: number): SchemaJson
Inherited from Exporter.export
Export current runtime node structure to desired format like text tree or raw intermediates.
FIXME: Child node(s) added in constructor may duplicate.
Parameters
rootNode: any
width: number
height: number
Returns SchemaJson
getAtlasResourceNameByNodeId
getAtlasResourceNameByNodeId(id: string): string
Returns atlas resource name with node id
Parameters
id: string
Returns string
getInitiator
getInitiator(name: string): function
Overrides Importer.getInitiator
Returns pixi class as initializer
Parameters
name: string
Returns function
(node: Node): any
Parameters
node: Node
Returns any
hasInitiator
hasInitiator(name: string): boolean
Overrides Importer.hasInitiator
Returns if pixi has property with given name
Parameters
name: string
Returns boolean
import
import(schema: SchemaJson, param1?: undefined | function, param2?: ImportOption): any
Overrides Importer.import
Import Schema and rebuild runtime node structure.
Resources are automatically downloaded.
Use createAssetMap if any customized workflow are preffered.
Parameters
schema: SchemaJson
Optional param1: undefined | function
Optional param2: ImportOption
Returns any
Protected onAddLoaderAsset
onAddLoaderAsset(_node: Node, _asset: any): void
Inherited from Importer.onAddLoaderAsset
Parameters
_node: Node
_asset: any
Returns void
Protected onRestoreNode
onRestoreNode(_n: Node, _r: any): null
Inherited from Importer.onRestoreNode
Parameters
_n: Node
_r: any
Returns null
Protected onRuntimeObjectCreated
onRuntimeObjectCreated(_i: string, _o: any): void
Inherited from Importer.onRuntimeObjectCreated
Parameters
_i: string
_o: any
Returns void
Protected onTransformRestored
onTransformRestored(_s: SchemaJson, _i: string, _o: any, _n: Node, _p: undefined | Node): void
Inherited from Importer.onTransformRestored
Parameters
_s: SchemaJson
_i: string
_o: any
_n: Node
_p: undefined | Node
Returns void
pluginPostProcess
pluginPostProcess(schema: SchemaJson, nodeMap: Map<string, Node>, runtimeObjectMap: Map<string, any>, option: ImportOption): void
Inherited from Importer.pluginPostProcess
Extend scene graph with user plugins.
Parameters
schema: SchemaJson
nodeMap: Map<string, Node>
runtimeObjectMap: Map<string, any>
option: ImportOption
Returns void
Private restoreRenderer
restoreRenderer(nodeMap: Map<string, Node>, containerMap: ContainerMap): void
Parameters
nodeMap: Map<string, Node>
containerMap: ContainerMap
Returns void
restoreScene
restoreScene(root: Container, schema: SchemaJson, option?: ImportOption): void
Overrides Importer.restoreScene
Rstore pixi container to given root container from schema
Parameters
root: Container
schema: SchemaJson
Default value option: ImportOption = defaultImportOption
Returns void
Private restoreTransform
restoreTransform(root: Container, schema: SchemaJson, nodeMap: Map<string, Node>, containerMap: ContainerMap, option?: ImportOption): void
Restore transform
Process this method after applying textures since bounds can not be calculated properly if no texture are applied.
Parameters
root: Container
schema: SchemaJson
nodeMap: Map<string, Node>
containerMap: ContainerMap
Default value option: ImportOption = defaultImportOption
Returns void
setOnAddLoaderAsset
setOnAddLoaderAsset(callback?: function): void
Inherited from Importer.setOnAddLoaderAsset
Callback called when any asset added to runtime resource loader
Parameters
Default value callback: function = (_n, _a) => {}
(node: Node, asset: any): void
Parameters
node: Node
asset: any
Returns void
Returns void
setOnRestoreNode
setOnRestoreNode(callback?: function): void
Inherited from Importer.setOnRestoreNode
Callback called when restoring a node to runtime
If null is returned, default initiator creates runtime object.
Parameters
Default value callback: function = (_n, _r) => { return null; }
(node: Node, resources: any): any | null | undefined
Parameters
node: Node
resources: any
Returns any | null | undefined
Returns void
setOnRuntimeObjectCreated
setOnRuntimeObjectCreated(callback?: function): void
Inherited from Importer.setOnRuntimeObjectCreated
Callback called when each runtime object is instantiated
Parameters
Default value callback: function = (_i, _o) => {}
(id: string, obj: any): void
Parameters
id: string
obj: any
Returns void
Returns void
setOnTransformRestored
setOnTransformRestored(callback?: function): void
Inherited from Importer.setOnTransformRestored
Callback called when each runtime object's transform/transform3d is restored
Parameters
Default value callback: function = (_s, _i, _o, _n, _p) => {}
(schema: SchemaJson, id: string, obj: any, node: Node, parentNode?: Node): void
Parameters
schema: SchemaJson
id: string
obj: any
node: Node
Optional parentNode: Node
Returns void
Returns void
Static Private isDefaultColor
isDefaultColor(r: number, g: number, b: number, a?: undefined | number): boolean
Dtect if given colors are default color
Parameters
r: number
g: number
b: number
Optional a: undefined | number
Returns boolean
