scene-graph-mediator-rt: Pixi
Class Pixi
Abstract class for runtime mediation.
It handles runtime object like Unity's GameObject or Cocos's Node Pixi implementation of Importer
Hierarchy
Exporter
Importer
Pixi
Index
Properties
plugins
Methods
addPlugin
createAssetMap
createContainer
createContainerMap
createNode
createNodeMap
createNodeRecursive
createSchema
export
fixCoordinate
getAtlasResourceNameByNodeId
getInitiator
hasInitiator
import
onAddLoaderAsset
onPixiObjectCreated
onRestoreNode
onTransformRestored
pluginPostProcess
restoreRenderer
restoreScene
restoreTransform
setOnAddLoaderAsset
setOnRestoreNode
setOnRuntimeObjectCreated
setOnTransformRestored
isDefaultColor
Properties
Private plugins
plugins: ImporterPlugin[] = []
Methods
addPlugin
addPlugin(plugin: ImporterPlugin): void
Overrides Importer.addPlugin
Add plugin to extend import process.
Parameters
plugin: ImporterPlugin
Returns void
createAssetMap
createAssetMap(schema: SchemaJson): Map<string, object>
Overrides Importer.createAssetMap
Create asset map from schema.
Users can use this method and restoreScene individually to inject custom pipeline.
Parameters
schema: SchemaJson
Returns Map<string, object>
Private createContainer
createContainer(node: Node, resources: any): any
Create container instance from given node
Textures in loader.resources may be refered.
Parameters
node: Node
resources: any
Returns any
Private createContainerMap
createContainerMap(nodeMap: NodeMap, resources: any): ContainerMap
Create and map all Containers from given nodeMap
Parameters
nodeMap: NodeMap
resources: any
Returns ContainerMap
createNode
createNode(base: any): Node
Overrides Exporter.createNode
Parameters
base: any
Returns Node
Private createNodeMap
createNodeMap(schema: SchemaJson): NodeMap
Map all nodes from given schema
Parameters
schema: SchemaJson
Returns NodeMap
Private createNodeRecursive
createNodeRecursive(base: any): Node[]
Parameters
base: any
Returns Node[]
createSchema
createSchema(scene: any, width: number, height: number): SchemaJson
Overrides Exporter.createSchema
Parameters
scene: any
width: number
height: number
Returns SchemaJson
export
export(rootNode: any, width: number, height: number): SchemaJson
Inherited from Exporter.export
Export current runtime node structure to desired format like text tree or raw intermediates.
FIXME: Child node(s) added in constructor may duplicate.
Parameters
rootNode: any
width: number
height: number
Returns SchemaJson
fixCoordinate
fixCoordinate(_schema: SchemaJson, obj: any, node: Node, parentNode?: Node): void
Parameters
_schema: SchemaJson
obj: any
node: Node
Optional parentNode: Node
Returns void
getAtlasResourceNameByNodeId
getAtlasResourceNameByNodeId(id: string): string
Returns atlas resource name with node id
Parameters
id: string
Returns string
getInitiator
getInitiator(name: string): function
Overrides Importer.getInitiator
Returns pixi class as initializer
Parameters
name: string
Returns function
(node: Node): any
Parameters
node: Node
Returns any
hasInitiator
hasInitiator(name: string): boolean
Overrides Importer.hasInitiator
Returns if pixi has property with given name
Parameters
name: string
Returns boolean
import
import(schema: SchemaJson, param1?: undefined | function, param2?: ImportOption): any
Overrides Importer.import
Import Schema and rebuild runtime node structure.
Resources are automatically downloaded.
Use createAssetMap if any customized workflow are preffered.
Parameters
schema: SchemaJson
Optional param1: undefined | function
Optional param2: ImportOption
Returns any
Private onAddLoaderAsset
onAddLoaderAsset(_node: Node, _asset: object): void
Parameters
_node: Node
_asset: object
name: string
url: string
Returns void
Private onPixiObjectCreated
onPixiObjectCreated(_i: string, _o: any): void
Parameters
_i: string
_o: any
Returns void
Private onRestoreNode
onRestoreNode(_n: Node, _r: any): null
Parameters
_n: Node
_r: any
Returns null
Private onTransformRestored
onTransformRestored(_s: SchemaJson, _i: string, _o: any, _n: Node, _p: undefined | Node): void
Parameters
_s: SchemaJson
_i: string
_o: any
_n: Node
_p: undefined | Node
Returns void
pluginPostProcess
pluginPostProcess(schema: SchemaJson, nodeMap: Map<string, Node>, runtimeObjectMap: Map<string, any>): void
Overrides Importer.pluginPostProcess
Extend scene graph with user plugins.
Parameters
schema: SchemaJson
nodeMap: Map<string, Node>
runtimeObjectMap: Map<string, any>
Returns void
Private restoreRenderer
restoreRenderer(nodeMap: NodeMap, containerMap: ContainerMap): void
Parameters
nodeMap: NodeMap
containerMap: ContainerMap
Returns void
restoreScene
restoreScene(root: Container, schema: SchemaJson, option?: ImportOption): void
Overrides Importer.restoreScene
Rstore pixi container to given root container from schema
Parameters
root: Container
schema: SchemaJson
Default value option: ImportOption = defaultImportOption
Returns void
Private restoreTransform
restoreTransform(root: Container, schema: SchemaJson, nodeMap: NodeMap, containerMap: ContainerMap, option?: ImportOption): void
Restore transform
Process this method after applying textures since bounds can not be calculated properly if no texture are applied.
Parameters
root: Container
schema: SchemaJson
nodeMap: NodeMap
containerMap: ContainerMap
Default value option: ImportOption = defaultImportOption
Returns void
setOnAddLoaderAsset
setOnAddLoaderAsset(callback?: function): void
Overrides Importer.setOnAddLoaderAsset
Callback called when any asset added to pixi loader
Parameters
Default value callback: function = (_n, _a) => {}
(node: Node, asset: object): void
Parameters
node: Node
asset: object
name: string
url: string
Returns void
Returns void
setOnRestoreNode
setOnRestoreNode(callback?: function): void
Overrides Importer.setOnRestoreNode
Callback called when restoring a node to pixi container
If null is returned, default initiator creates pixi object.
Parameters
Default value callback: function = (_n, _r) => { return null; }
(node: Node, resources: any): any | null | undefined
Parameters
node: Node
resources: any
Returns any | null | undefined
Returns void
setOnRuntimeObjectCreated
setOnRuntimeObjectCreated(callback?: function): void
Overrides Importer.setOnRuntimeObjectCreated
Callback called when each pixi object is instantiated
Parameters
Default value callback: function = (_i, _o) => {}
(id: string, obj: any): void
Parameters
id: string
obj: any
Returns void
Returns void
setOnTransformRestored
setOnTransformRestored(callback?: function): void
Overrides Importer.setOnTransformRestored
Parameters
Default value callback: function = (_s, _i, _o, _n, _p) => {}
(schema: SchemaJson, id: string, obj: any, node: Node, parentNode?: Node): void
Parameters
schema: SchemaJson
id: string
obj: any
node: Node
Optional parentNode: Node
Returns void
Returns void
Static Private isDefaultColor
isDefaultColor(r: number, g: number, b: number, a?: undefined | number): boolean
Dtect if given colors are default color
Parameters
r: number
g: number
b: number
Optional a: undefined | number
Returns boolean
