scene-graph-mediator-rt: TextParser
Class TextParser
Hierarchy
TextParser
Index
Properties
allNodes
currentIndent
currentProp
currentPropName
nodeStack
Methods
getCurrentNode
getCurrentProp
getPrevNode
parse
parseNodeAttr
parseNodeBegin
parseNodeProperty
parseNodePropertyContinued
parseNodeSpecialProperty
popStack
pushStack
setCurrentProp
Properties
allNodes
allNodes: any
currentIndent
currentIndent: any
currentProp
currentProp: any
currentPropName
currentPropName: any
nodeStack
nodeStack: any
Methods
getCurrentNode
getCurrentNode(): any
Returns any
getCurrentProp
getCurrentProp(): any
Returns any
getPrevNode
getPrevNode(): any
Returns any
parse
parse(text: string): any
Parameters
text: string
Returns any
parseNodeAttr
parseNodeAttr(attrs: any[]): object
Parameters
attrs: any[]
Returns object
id: any
name: string
type: string
parseNodeBegin
parseNodeBegin(_line: any, property: any[]): void
Parameters
_line: any
property: any[]
Returns void
parseNodeProperty
parseNodeProperty(line: any, property: any[], contentLine: any): void
Parameters
line: any
property: any[]
contentLine: any
Returns void
parseNodePropertyContinued
parseNodePropertyContinued(line: any): void
Parameters
line: any
Returns void
parseNodeSpecialProperty
parseNodeSpecialProperty(_line: any, _propName: string, propValue: string): void
Parameters
_line: any
_propName: string
propValue: string
Returns void
popStack
popStack(): void
Returns void
pushStack
pushStack(node: any): void
Parameters
node: any
Returns void
setCurrentProp
setCurrentProp(val: any, name: any): void
Parameters
val: any
name: any
Returns void
