scene-graph-mediator-rt: TgaLoader
Class TgaLoader
Hierarchy
TgaLoader
Implements
ThreeLoader
Index
Constructors
constructor
Properties
manager
path
TGA_ORIGIN_BL
TGA_ORIGIN_BR
TGA_ORIGIN_MASK
TGA_ORIGIN_SHIFT
TGA_ORIGIN_UL
TGA_ORIGIN_UR
TGA_TYPE_GREY
TGA_TYPE_INDEXED
TGA_TYPE_NO_DATA
TGA_TYPE_RGB
TGA_TYPE_RLE_GREY
TGA_TYPE_RLE_INDEXED
TGA_TYPE_RLE_RGB
Methods
getTgaRGBA
load
parse
setPath
tgaCheckHeader
tgaGetImageData16bits
tgaGetImageData24bits
tgaGetImageData32bits
tgaGetImageData8bits
tgaGetImageDataGrey16bits
tgaGetImageDataGrey8bits
tgaParse
Constructors
constructor
new TgaLoader(manager?: any): TgaLoader
Parameters
Optional manager: any
Returns TgaLoader
Properties
manager
manager: any
path
path: any
Static TGA_ORIGIN_BL
TGA_ORIGIN_BL: number = 0
Static TGA_ORIGIN_BR
TGA_ORIGIN_BR: number = 1
Static TGA_ORIGIN_MASK
TGA_ORIGIN_MASK: number = 48
Static TGA_ORIGIN_SHIFT
TGA_ORIGIN_SHIFT: number = 4
Static TGA_ORIGIN_UL
TGA_ORIGIN_UL: number = 2
Static TGA_ORIGIN_UR
TGA_ORIGIN_UR: number = 3
Static TGA_TYPE_GREY
TGA_TYPE_GREY: number = 3
Static TGA_TYPE_INDEXED
TGA_TYPE_INDEXED: number = 1
Static TGA_TYPE_NO_DATA
TGA_TYPE_NO_DATA: number = 0
Static TGA_TYPE_RGB
TGA_TYPE_RGB: number = 2
Static TGA_TYPE_RLE_GREY
TGA_TYPE_RLE_GREY: number = 11
Static TGA_TYPE_RLE_INDEXED
TGA_TYPE_RLE_INDEXED: number = 9
Static TGA_TYPE_RLE_RGB
TGA_TYPE_RLE_RGB: number = 10
Methods
getTgaRGBA
getTgaRGBA(header: any, use_grey: boolean, data: any, width: number, height: number, image: any, palette: any): any
Parameters
header: any
use_grey: boolean
data: any
width: number
height: number
image: any
palette: any
Returns any
load
load(url: string, onLoad?: any, onProgress?: any, onError?: any): Texture
Implementation of ThreeLoader.load
Parameters
url: string
Optional onLoad: any
Optional onProgress: any
Optional onError: any
Returns Texture
parse
parse(buffer: any): any
Parameters
buffer: any
Returns any
setPath
setPath(value: any): this
Parameters
value: any
Returns this
tgaCheckHeader
tgaCheckHeader(header: any): void
Parameters
header: any
Returns void
tgaGetImageData16bits
tgaGetImageData16bits(header: any, imageData: any, y_start: number, y_step: number, y_end: number, x_start: number, x_step: number, x_end: number, image: any): any
Parameters
header: any
imageData: any
y_start: number
y_step: number
y_end: number
x_start: number
x_step: number
x_end: number
image: any
Returns any
tgaGetImageData24bits
tgaGetImageData24bits(header: any, imageData: any, y_start: number, y_step: number, y_end: number, x_start: number, x_step: number, x_end: number, image: any): any
Parameters
header: any
imageData: any
y_start: number
y_step: number
y_end: number
x_start: number
x_step: number
x_end: number
image: any
Returns any
tgaGetImageData32bits
tgaGetImageData32bits(header: any, imageData: any, y_start: number, y_step: number, y_end: number, x_start: number, x_step: number, x_end: number, image: any): any
Parameters
header: any
imageData: any
y_start: number
y_step: number
y_end: number
x_start: number
x_step: number
x_end: number
image: any
Returns any
tgaGetImageData8bits
tgaGetImageData8bits(header: any, imageData: any, y_start: number, y_step: number, y_end: number, x_start: number, x_step: number, x_end: number, image: any, palettes: any): any
Parameters
header: any
imageData: any
y_start: number
y_step: number
y_end: number
x_start: number
x_step: number
x_end: number
image: any
palettes: any
Returns any
tgaGetImageDataGrey16bits
tgaGetImageDataGrey16bits(header: any, imageData: any, y_start: number, y_step: number, y_end: number, x_start: number, x_step: number, x_end: number, image: any): any
Parameters
header: any
imageData: any
y_start: number
y_step: number
y_end: number
x_start: number
x_step: number
x_end: number
image: any
Returns any
tgaGetImageDataGrey8bits
tgaGetImageDataGrey8bits(header: any, imageData: any, y_start: number, y_step: number, y_end: number, x_start: number, x_step: number, x_end: number, image: any): any
Parameters
header: any
imageData: any
y_start: number
y_step: number
y_end: number
x_start: number
x_step: number
x_end: number
image: any
Returns any
tgaParse
tgaParse(use_rle: boolean, use_pal: boolean, header: any, offset: number, data: any): object
Parameters
use_rle: boolean
use_pal: boolean
header: any
offset: number
data: any
Returns object
palettes: any
pixel_data: any
