scene-graph-mediator-rt: Three
Class Three
Pixi implementation of Importer
Hierarchy
Importer
Three
Index
Properties
loaderCache
plugins
resources
Methods
addPlugin
applyCoordinate
createAssetMap
createNodeMap
createThreeObject
createThreeObjectMap
detectThreeAssetTypeByUrl
fixCoordinate
getInitiator
getThreeLoaderByAssetType
hasInitiator
import
onAddLoaderAsset
onRestoreNode
onRuntimeObjectCreated
onTransformRestored
pluginPostProcess
restoreScene
restoreTransform
setOnAddLoaderAsset
setOnRestoreNode
setOnRuntimeObjectCreated
setOnTransformRestored
Properties
Private loaderCache
loaderCache: Map<string, ThreeLoader> = new Map<string, ThreeLoader>()
Private plugins
plugins: ImporterPlugin[] = []
Private resources
resources: Map<string, any> = new Map<string, any>()
Methods
addPlugin
addPlugin(plugin: ImporterPlugin): void
Overrides Importer.addPlugin
Add plugin to extend import process.
Parameters
plugin: ImporterPlugin
Returns void
applyCoordinate
applyCoordinate(_schema: SchemaJson, _obj: any, _node: Node): void
Parameters
_schema: SchemaJson
_obj: any
_node: Node
Returns void
createAssetMap
createAssetMap(schema: SchemaJson): Map<string, ThreeAssetInfo>
Overrides Importer.createAssetMap
Create asset map from schema.
Users can use this method and restoreScene individually to inject custom pipeline.
Parameters
schema: SchemaJson
Returns Map<string, ThreeAssetInfo>
Private createNodeMap
createNodeMap(schema: SchemaJson): NodeMap
Map all nodes from given schema
Parameters
schema: SchemaJson
Returns NodeMap
Private createThreeObject
createThreeObject(node: Node): any
Create container instance from given node
Textures in loader.resources may be refered.
Parameters
node: Node
Returns any
Private createThreeObjectMap
createThreeObjectMap(nodeMap: NodeMap): ThreeObjectMap
Create and map all Containers from given nodeMap
Parameters
nodeMap: NodeMap
Returns ThreeObjectMap
Private detectThreeAssetTypeByUrl
detectThreeAssetTypeByUrl(url: string): string
Parameters
url: string
Returns string
fixCoordinate
fixCoordinate(_schema: SchemaJson, _obj: any, _node: Node, _parentNode?: Node): void
Parameters
_schema: SchemaJson
_obj: any
_node: Node
Optional _parentNode: Node
Returns void
getInitiator
getInitiator(name: string): function
Overrides Importer.getInitiator
Returns three class as initializer
Parameters
name: string
Returns function
(node: Node): any
Parameters
node: Node
Returns any
Private getThreeLoaderByAssetType
getThreeLoaderByAssetType(type: string): ThreeLoader
Parameters
type: string
Returns ThreeLoader
hasInitiator
hasInitiator(name: string): boolean
Overrides Importer.hasInitiator
Returns if pixi has property with given name
Parameters
name: string
Returns boolean
import
import(schema: SchemaJson, param1?: undefined | function, param2?: ImportOption): any
Overrides Importer.import
Import Schema and rebuild runtime node structure.
Resources are automatically downloaded.
Use createAssetMap if any customized workflow are preffered.
Parameters
schema: SchemaJson
Optional param1: undefined | function
Optional param2: ImportOption
Returns any
Private onAddLoaderAsset
onAddLoaderAsset(_node: Node, _asset: ThreeAssetInfo): void
Parameters
_node: Node
_asset: ThreeAssetInfo
Returns void
Private onRestoreNode
onRestoreNode(_n: Node, _r: any): null
Parameters
_n: Node
_r: any
Returns null
Private onRuntimeObjectCreated
onRuntimeObjectCreated(_i: string, _o: any): void
Parameters
_i: string
_o: any
Returns void
Private onTransformRestored
onTransformRestored(_s: SchemaJson, _i: string, _o: any, _n: Node, _p: undefined | Node): void
Parameters
_s: SchemaJson
_i: string
_o: any
_n: Node
_p: undefined | Node
Returns void
pluginPostProcess
pluginPostProcess(schema: SchemaJson, nodeMap: Map<string, Node>, runtimeObjectMap: Map<string, any>, option: ImportOption): void
Overrides Importer.pluginPostProcess
Extend scene graph with user plugins.
Parameters
schema: SchemaJson
nodeMap: Map<string, Node>
runtimeObjectMap: Map<string, any>
option: ImportOption
Returns void
restoreScene
restoreScene(root: Group, schema: SchemaJson, option?: ImportOption): void
Overrides Importer.restoreScene
Rstore pixi container to given root container from schema
Parameters
root: Group
schema: SchemaJson
Default value option: ImportOption = defaultImportOption
Returns void
Private restoreTransform
restoreTransform(root: Group, schema: SchemaJson, nodeMap: NodeMap, objectMap: ThreeObjectMap, option?: ImportOption): void
Restore transform
Process this method after applying textures since bounds can not be calculated properly if no texture are applied.
Parameters
root: Group
schema: SchemaJson
nodeMap: NodeMap
objectMap: ThreeObjectMap
Default value option: ImportOption = defaultImportOption
Returns void
setOnAddLoaderAsset
setOnAddLoaderAsset(callback?: function): void
Overrides Importer.setOnAddLoaderAsset
Callback called when any asset added to pixi loader
Parameters
Default value callback: function = (_n, _a) => {}
(node: Node, asset: ThreeAssetInfo): void
Parameters
node: Node
asset: ThreeAssetInfo
Returns void
Returns void
setOnRestoreNode
setOnRestoreNode(callback?: function): void
Overrides Importer.setOnRestoreNode
Callback called when restoring a node to pixi container
If null is returned, default initiator creates pixi object.
Parameters
Default value callback: function = (_n, _r) => { return null; }
(node: Node, resources: any): any | null | undefined
Parameters
node: Node
resources: any
Returns any | null | undefined
Returns void
setOnRuntimeObjectCreated
setOnRuntimeObjectCreated(callback?: function): void
Overrides Importer.setOnRuntimeObjectCreated
Callback called when each pixi object is instantiated
Parameters
Default value callback: function = (_i, _o) => {}
(id: string, obj: any): void
Parameters
id: string
obj: any
Returns void
Returns void
setOnTransformRestored
setOnTransformRestored(callback?: function): void
Overrides Importer.setOnTransformRestored
Parameters
Default value callback: function = (_s, _i, _o, _n, _p) => {}
(schema: SchemaJson, id: string, obj: any, node: Node, parentNode?: Node): void
Parameters
schema: SchemaJson
id: string
obj: any
node: Node
Optional parentNode: Node
Returns void
Returns void
