scene-graph-mediator-cli: Layout
Interface Layout
Hierarchy
Component
Layout
Index
Properties
_N$cellSize
_N$horizontalDirection
_N$layoutType
_N$paddingBottom
_N$paddingLeft
_N$paddingRight
_N$paddingTop
_N$spacingX
_N$spacingY
_N$startAxis
_N$verticalDirection
__type__
_layoutSize
_resize
node
Properties
_N$cellSize
_N$cellSize: Size
_N$horizontalDirection
_N$horizontalDirection: number
_N$layoutType
_N$layoutType: number
_N$paddingBottom
_N$paddingBottom: number
_N$paddingLeft
_N$paddingLeft: number
_N$paddingRight
_N$paddingRight: number
_N$paddingTop
_N$paddingTop: number
_N$spacingX
_N$spacingX: number
_N$spacingY
_N$spacingY: number
_N$startAxis
_N$startAxis: number
_N$verticalDirection
_N$verticalDirection: number
__type__
__type__: string
Inherited from ComponentBase.__type__
_layoutSize
_layoutSize: Size
_resize
_resize: number
node
node: ComponentNodeIdEntity
Inherited from Component.node
