scene-graph-mediator-cli: MetaSprite
Interface MetaSprite
Sprite meta interface
Hierarchy
MetaBase
MetaSprite
Index
Properties
borderBottom
borderLeft
borderRight
borderTop
height
offsetX
offsetY
rawHeight
rawTextureUuid
rawWidth
rotated
spriteType
subMetas
trimThreshold
trimType
trimX
trimY
uuid
ver
width
Properties
borderBottom
borderBottom: number
borderLeft
borderLeft: number
borderRight
borderRight: number
borderTop
borderTop: number
height
height: number
offsetX
offsetX: number
offsetY
offsetY: number
rawHeight
rawHeight: number
rawTextureUuid
rawTextureUuid: string
rawWidth
rawWidth: number
rotated
rotated: boolean
spriteType
spriteType: string
subMetas
subMetas: object
Inherited from MetaBase.subMetas
Type declaration
[key: string]: MetaBase
trimThreshold
trimThreshold: number
trimType
trimType: string
trimX
trimX: number
trimY
trimY: number
uuid
uuid: string
Inherited from MetaBase.uuid
ver
ver: string
width
width: number
