scene-graph-mediator-cli: CocosCreator
Class CocosCreator
CocosCreator scene exporter CocosCreator V1.x scene exporter
Hierarchy
CocosCreator
Implements
AssetExporter
SceneExporter
Index
Methods
appendComponentByType
appendComponents
appendMetaData
appendNodes
createDefaultTransform
createExportMap
createExportMapEntity
createLocalResourceMap
createResourceMapEntities
createSceneGraph
createSceneGraphSchemas
findComponentByType
findSchemaNodeById
getIdentifier
loadSceneFile
pluginPostProcess
replacePaths
Methods
Protected appendComponentByType
appendComponentByType(schemaNode: Node, component: Component, resourceMap: Map<string, ResourceMapEntity>): void
Detect and append supported component to scene graph node
Parameters
schemaNode: Node
component: Component
resourceMap: Map<string, ResourceMapEntity>
Returns void
Protected appendComponents
appendComponents(json: ComponentBase[], graph: SchemaJson, resourceMap: Map<string, ResourceMapEntity>): void
Append supported components to scene graph node
Parameters
json: ComponentBase[]
graph: SchemaJson
resourceMap: Map<string, ResourceMapEntity>
Returns void
Protected appendMetaData
appendMetaData(json: any[], graph: SchemaJson): void
Append metadata to scene graph data
Parameters
json: any[]
graph: SchemaJson
Returns void
Protected appendNodes
appendNodes(json: ComponentBase[], graph: SchemaJson): void
Add node to SchemaJson.scene.
Convert transform to SchemaJson schema.
Parameters
json: ComponentBase[]
graph: SchemaJson
Returns void
Protected createDefaultTransform
createDefaultTransform(component: ComponentBase): Transform
Returns object with Transform schema using Cocos Node data.
Parameters
component: ComponentBase
Returns Transform
createExportMap
createExportMap(sceneGraphMap: Map<string, SchemaJson>, assetRoot: string, destDir: string, urlNameSpace: string, plugins?: Map<string, AssetExporterPlugin>): Map<string, AssetExportMapEntity>
Implementation of AssetExporter.createExportMap
Create asset export map.
Parameters
sceneGraphMap: Map<string, SchemaJson>
assetRoot: string
destDir: string
urlNameSpace: string
Optional plugins: Map<string, AssetExporterPlugin>
Returns Map<string, AssetExportMapEntity>
Private createExportMapEntity
createExportMapEntity(basePath: string, assetRoot: string, destDir: string, urlNameSpace?: string): AssetExportMapEntity
Create asset export map entity.
Parameters
basePath: string
assetRoot: string
destDir: string
Default value urlNameSpace: string = ""
Returns AssetExportMapEntity
Protected createLocalResourceMap
createLocalResourceMap(assetFileMap: AssetFileMap): Map<string, ResourceMapEntity>
Created supported resource map
Parameters
assetFileMap: AssetFileMap
Returns Map<string, ResourceMapEntity>
Protected createResourceMapEntities
createResourceMapEntities(absPath: string): ResourceMapEntity[]
Create array of RespirceMapEntity
Parameters
absPath: string
Returns ResourceMapEntity[]
createSceneGraph
createSceneGraph(json: any[]): SchemaJson
Implementation of SceneExporter.createSceneGraph
Create scene graph with scene file dto and collected resource map
Parameters
json: any[]
Returns SchemaJson
createSceneGraphSchemas
createSceneGraphSchemas(sceneFiles: string[], assetRoot: string, plugins?: Map<string, SceneExporterPlugin>): Map<string, SchemaJson>
Implementation of SceneExporter.createSceneGraphSchemas
export scene graph
Parameters
sceneFiles: string[]
assetRoot: string
Optional plugins: Map<string, SceneExporterPlugin>
Returns Map<string, SchemaJson>
Protected findComponentByType
findComponentByType(json: ComponentBase[], type: string): ComponentBase | null
Find and return component data if node has target component
Parameters
json: ComponentBase[]
type: string
Returns ComponentBase | null
Protected findSchemaNodeById
findSchemaNodeById(graph: SchemaJson, id: string): Node | null
Find node in scene grapph by id
Parameters
graph: SchemaJson
id: string
Returns Node | null
getIdentifier
getIdentifier(): string
Implementation of SceneExporter.getIdentifier
Returns runtime identifier string.
Returns string
loadSceneFile
loadSceneFile(sceneFile: string): any
Implementation of SceneExporter.loadSceneFile
Read scene file using file system and convert to javascript object.
Parameters
sceneFile: string
Returns any
pluginPostProcess
pluginPostProcess(graph: SchemaJson, sceneJson: any[], assetFileMap: AssetFileMap, plugins?: Map<string, SceneExporterPlugin>): void
Execute plugin post process
Parameters
graph: SchemaJson
sceneJson: any[]
assetFileMap: AssetFileMap
Optional plugins: Map<string, SceneExporterPlugin>
Returns void
replacePaths
replacePaths(sceneGraphMap: Map<string, SchemaJson>, exportMap: Map<string, AssetExportMapEntity>, plugins?: Map<string, AssetExporterPlugin>): void
Implementation of AssetExporter.replacePaths
Replace paths in scene graph from absolute local path to relative path/url.
Parameters
sceneGraphMap: Map<string, SchemaJson>
exportMap: Map<string, AssetExportMapEntity>
Optional plugins: Map<string, AssetExporterPlugin>
Returns void
