scene-graph-three-rt: RawInflate
Class RawInflate
Hierarchy
RawInflate
Index
Constructors
constructor
Properties
bfinal
bitsbuf
bitsbuflen
blocks
buffer
bufferSize
bufferType
currentLitlenTable
input
ip
op
output
resize
totalpos
DistCodeTable
DistExtraTable
FixedDistanceTable
FixedLiteralLengthTable
LengthCodeTable
LengthExtraTable
MaxBackwardLength
MaxCopyLength
Order
Methods
concatBufferBlock
concatBufferDynamic
decodeHuffmanAdaptive
decodeHuffmanBlock
decompress
expandBufferAdaptive
expandBufferBlock
parseBlock
parseDynamicHuffmanBlock
parseFixedHuffmanBlock
parseUncompressedBlock
readBits
readCodeByTable
Object literals
BufferType
Constructors
constructor
new RawInflate(input: any, opt_params: any): RawInflate
Parameters
input: any
opt_params: any
Returns RawInflate
Properties
bfinal
bfinal: any = false
bitsbuf
bitsbuf: any = 0
bitsbuflen
bitsbuflen: any = 0
blocks
blocks: any = []
buffer
buffer: any
bufferSize
bufferSize: any = ZLIB_RAW_INFLATE_BUFFER_SIZE
bufferType
bufferType: any = RawInflate.BufferType.ADAPTIVE
currentLitlenTable
currentLitlenTable: any
input
input: any
ip
ip: any = 0
op
op: any
output
output: any
resize
resize: any = false
totalpos
totalpos: any = 0
Static DistCodeTable
DistCodeTable: any = (function(table: any) {return USE_TYPEDARRAY ? new Uint16Array(table) : table;})([0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0007, 0x0009, 0x000d, 0x0011,0x0019, 0x0021, 0x0031, 0x0041, 0x0061, 0x0081, 0x00c1, 0x0101, 0x0181,0x0201, 0x0301, 0x0401, 0x0601, 0x0801, 0x0c01, 0x1001, 0x1801, 0x2001,0x3001, 0x4001, 0x6001])
Static DistExtraTable
DistExtraTable: any = (function(table: any) {return USE_TYPEDARRAY ? new Uint8Array(table) : table;})([0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11,11, 12, 12, 13, 13])
Static FixedDistanceTable
FixedDistanceTable: any = (function(table: any) {return table;})((function() {var lengths = (USE_TYPEDARRAY ? new Uint8Array(30) : new Array(30));var i, il;for (i = 0, il = lengths.length; i < il; ++i) {lengths[i] = 5;}return buildHuffmanTable(lengths);})())
Static FixedLiteralLengthTable
FixedLiteralLengthTable: any = (function(table: any) {return table;})((function() {var lengths = (USE_TYPEDARRAY ? new Uint8Array(288) : new Array(288));var i, il;for (i = 0, il = lengths.length; i < il; ++i) {lengths[i] =(i <= 143) ? 8 :(i <= 255) ? 9 :(i <= 279) ? 7 :8;}return buildHuffmanTable(lengths);})())
Static LengthCodeTable
LengthCodeTable: any = (function(table: any) {return USE_TYPEDARRAY ? new Uint16Array(table) : table;})([0x0003, 0x0004, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x000b,0x000d, 0x000f, 0x0011, 0x0013, 0x0017, 0x001b, 0x001f, 0x0023, 0x002b,0x0033, 0x003b, 0x0043, 0x0053, 0x0063, 0x0073, 0x0083, 0x00a3, 0x00c3,0x00e3, 0x0102, 0x0102, 0x0102])
Static LengthExtraTable
LengthExtraTable: any = (function(table: any) {return USE_TYPEDARRAY ? new Uint8Array(table) : table;})([0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5,5, 5, 0, 0, 0])
Static MaxBackwardLength
MaxBackwardLength: 32768 = 32768
Static MaxCopyLength
MaxCopyLength: 258 = 258
Static Order
Order: any = (function(table: any) {return USE_TYPEDARRAY ? new Uint16Array(table) : table;})([16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15])
Methods
concatBufferBlock
concatBufferBlock(): any
Returns any
concatBufferDynamic
concatBufferDynamic(): any
Returns any
decodeHuffmanAdaptive
decodeHuffmanAdaptive(litlen: any, dist: any): void
Parameters
litlen: any
dist: any
Returns void
decodeHuffmanBlock
decodeHuffmanBlock(litlen: any, dist: any): void
Parameters
litlen: any
dist: any
Returns void
decompress
decompress(): any
Returns any
expandBufferAdaptive
expandBufferAdaptive(opt_param?: any): any
Parameters
Optional opt_param: any
Returns any
expandBufferBlock
expandBufferBlock(_opt_param?: any): any
Parameters
Optional _opt_param: any
Returns any
parseBlock
parseBlock(): void
Returns void
parseDynamicHuffmanBlock
parseDynamicHuffmanBlock(): void
Returns void
parseFixedHuffmanBlock
parseFixedHuffmanBlock(): void
Returns void
parseUncompressedBlock
parseUncompressedBlock(): void
Returns void
readBits
readBits(length: number): number
Parameters
length: number
Returns number
readCodeByTable
readCodeByTable(table: any): number
Parameters
table: any
Returns number
Object literals
Static BufferType
BufferType: object
ADAPTIVE
ADAPTIVE: number = 1
BLOCK
BLOCK: number = 0
