scene-graph-three-rt: Three
Class Three
Three implementation of Importer
Hierarchy
Importer
Three
Index
Properties
loaderCache
onAddLoaderAsset
onRestoreNode
onRuntimeObjectCreated
onTransformRestored
plugins
resources
threeRef
Methods
addPlugin
applyCoordinate
assembleImportOption
createAssetMap
createNodeMap
createRuntimeObject
createRuntimeObjectForPlugins
createRuntimeObjectMap
detectThreeAssetTypeByUrl
fixCoordinate
getInitiator
getThreeLoaderByAssetType
hasInitiator
import
pluginPostProcess
restoreScene
restoreTransform
setOnAddLoaderAsset
setOnRestoreNode
setOnRuntimeObjectCreated
setOnTransformRestored
Properties
Private loaderCache
loaderCache: Map<string, ThreeLoader> = new Map<string, ThreeLoader>()
container for loader instance caches
Protected onAddLoaderAsset
onAddLoaderAsset: function
Inherited from Importer.onAddLoaderAsset
Type declaration
(node: Node, asset: any): void
Parameters
node: Node
asset: any
Returns void
Protected onRestoreNode
onRestoreNode: function
Inherited from Importer.onRestoreNode
Type declaration
(node: Node, resources: any): any | null | undefined
Parameters
node: Node
resources: any
Returns any | null | undefined
Protected onRuntimeObjectCreated
onRuntimeObjectCreated: function
Inherited from Importer.onRuntimeObjectCreated
Type declaration
(id: string, obj: any): void
Parameters
id: string
obj: any
Returns void
Protected onTransformRestored
onTransformRestored: function
Inherited from Importer.onTransformRestored
Type declaration
(schema: SchemaJson, id: string, obj: any, node: Node, parentNode?: Node): void
Parameters
schema: SchemaJson
id: string
obj: any
node: Node
Optional parentNode: Node
Returns void
Protected plugins
plugins: ImporterPlugin[]
Inherited from Importer.plugins
Plugins container
Private resources
resources: Map<string, any> = new Map<string, any>()
container for loaded resource caches
Static threeRef
threeRef: any = THREE
FIXME: use user's three
Methods
addPlugin
addPlugin(plugin: ImporterPlugin): void
Inherited from Importer.addPlugin
Add plugin to extend import process.
Parameters
plugin: ImporterPlugin
Returns void
applyCoordinate
applyCoordinate(_schema: SchemaJson, _obj: any, _node: Node): void
Parameters
_schema: SchemaJson
_obj: any
_node: Node
Returns void
Protected assembleImportOption
assembleImportOption(param1?: undefined | function, param2?: ImportOption): object
Inherited from Importer.assembleImportOption
Parameters
Optional param1: undefined | function
Optional param2: ImportOption
Returns object
callback: function
(root: any): void
Parameters
root: any
Returns void
config: ImportOption
createAssetMap
createAssetMap(schema: SchemaJson): Map<string, ThreeAssetInfo>
Overrides Importer.createAssetMap
Create asset map from schema.
Users can use this method and restoreScene individually to inject custom pipeline.
Parameters
schema: SchemaJson
Returns Map<string, ThreeAssetInfo>
Protected createNodeMap
createNodeMap(schema: SchemaJson): Map<string, Node>
Inherited from Importer.createNodeMap
Map all nodes from given schema
Parameters
schema: SchemaJson
Returns Map<string, Node>
createRuntimeObject
createRuntimeObject(node: Node, resources: any): any
Overrides Importer.createRuntimeObject
Returns three.js object.
If any loader loads assets as three.js object, it will return cached object.
Parameters
node: Node
resources: any
Returns any
createRuntimeObjectForPlugins
createRuntimeObjectForPlugins(node: Node, resources: any): any | null
Overrides Importer.createRuntimeObjectForPlugins
Parameters
node: Node
resources: any
Returns any | null
Protected createRuntimeObjectMap
createRuntimeObjectMap(nodeMap: Map<string, Node>, resources: any): Map<string, any>
Inherited from Importer.createRuntimeObjectMap
Create and map all Containers from given nodeMap. This method uses createRuntimeObject interface to create each object
Parameters
nodeMap: Map<string, Node>
resources: any
Returns Map<string, any>
Private detectThreeAssetTypeByUrl
detectThreeAssetTypeByUrl(url: string, format: string): string
Returns asset type used in three.js based on exported format
Parameters
url: string
format: string
Returns string
fixCoordinate
fixCoordinate(_schema: SchemaJson, _obj: any, _node: Node, _parentNode?: Node): void
Parameters
_schema: SchemaJson
_obj: any
_node: Node
Optional _parentNode: Node
Returns void
getInitiator
getInitiator(name: string): function
Overrides Importer.getInitiator
Returns three class as initializer
Parameters
name: string
Returns function
(node: Node): any
Parameters
node: Node
Returns any
Private getThreeLoaderByAssetType
getThreeLoaderByAssetType(type: string, format: string): ThreeLoader
three.js have multiple loader types for each asset type. This method returns a loader instance by asset type.
Parameters
type: string
format: string
Returns ThreeLoader
hasInitiator
hasInitiator(name: string): boolean
Overrides Importer.hasInitiator
Returns if pixi has property with given name
Parameters
name: string
Returns boolean
import
import(schema: SchemaJson, param1?: undefined | function, param2?: ImportOption): any
Overrides Importer.import
Import Schema and rebuild runtime node structure.
Resources are automatically downloaded.
Use createAssetMap if any customized workflow are preffered.
Parameters
schema: SchemaJson
Optional param1: undefined | function
Optional param2: ImportOption
Returns any
pluginPostProcess
pluginPostProcess(schema: SchemaJson, nodeMap: Map<string, Node>, runtimeObjectMap: Map<string, any>, option: ImportOption): void
Inherited from Importer.pluginPostProcess
Extend scene graph with user plugins.
Parameters
schema: SchemaJson
nodeMap: Map<string, Node>
runtimeObjectMap: Map<string, any>
option: ImportOption
Returns void
restoreScene
restoreScene(root: Group, schema: SchemaJson, option?: ImportOption): void
Overrides Importer.restoreScene
Restore three.js objects
Parameters
root: Group
schema: SchemaJson
Default value option: ImportOption = defaultImportOption
Returns void
Private restoreTransform
restoreTransform(root: Group, schema: SchemaJson, nodeMap: Map<string, Node>, objectMap: ThreeObjectMap, option?: ImportOption): void
Restore transform
Process this method after applying textures since bounds can not be calculated properly if no texture are applied.
Parameters
root: Group
schema: SchemaJson
nodeMap: Map<string, Node>
objectMap: ThreeObjectMap
Default value option: ImportOption = defaultImportOption
Returns void
setOnAddLoaderAsset
setOnAddLoaderAsset(callback?: undefined | function): void
Inherited from Importer.setOnAddLoaderAsset
Callback called when any asset added to runtime resource loader
Parameters
Optional callback: undefined | function
Returns void
setOnRestoreNode
setOnRestoreNode(callback?: undefined | function): void
Inherited from Importer.setOnRestoreNode
Callback called when restoring a node to runtime
If null is returned, default initiator creates runtime object.
Parameters
Optional callback: undefined | function
Returns void
setOnRuntimeObjectCreated
setOnRuntimeObjectCreated(callback?: undefined | function): void
Inherited from Importer.setOnRuntimeObjectCreated
Callback called when each runtime object is instantiated
Parameters
Optional callback: undefined | function
Returns void
setOnTransformRestored
setOnTransformRestored(callback?: undefined | function): void
Inherited from Importer.setOnTransformRestored
Callback called when each runtime object's transform/transform3d is restored
Parameters
Optional callback: undefined | function
Returns void
