scene-graph-pixi-rt: LayoutComponent
Class LayoutComponent
Hierarchy
LayoutComponent
Index
Methods
calcLayoutBasePointX
calcLayoutBasePointY
calcOffsetX
calcOffsetY
calcPositionX
calcPositionY
fixGrid
fixHorizontal
fixLayout
fixVertical
Methods
Static Private calcLayoutBasePointX
calcLayoutBasePointX(layout: Layout, baseWidth: number): number
Parameters
layout: Layout
baseWidth: number
Returns number
Static Private calcLayoutBasePointY
calcLayoutBasePointY(layout: Layout, baseHeight: number): number
Parameters
layout: Layout
baseHeight: number
Returns number
Static Private calcOffsetX
calcOffsetX(layout: Layout, width: number, currentOffsetX: number): number
Parameters
layout: Layout
width: number
currentOffsetX: number
Returns number
Static Private calcOffsetY
calcOffsetY(layout: Layout, height: number, currentOffsetY: number): number
Parameters
layout: Layout
height: number
currentOffsetY: number
Returns number
Static Private calcPositionX
calcPositionX(layout: Layout, anchorX: number, width: number, offsetX: number): number
Parameters
layout: Layout
anchorX: number
width: number
offsetX: number
Returns number
Static Private calcPositionY
calcPositionY(layout: Layout, anchorY: number, height: number, offsetY: number): number
Parameters
layout: Layout
anchorY: number
height: number
offsetY: number
Returns number
Static Private fixGrid
fixGrid(container: Container, node: Node): void
Parameters
container: Container
node: Node
Returns void
Static Private fixHorizontal
fixHorizontal(container: Container, node: Node): void
Parameters
container: Container
node: Node
Returns void
Static fixLayout
fixLayout(container: Container, node: Node): void
Parameters
container: Container
node: Node
Returns void
Static Private fixVertical
fixVertical(container: Container, node: Node): void
Parameters
container: Container
node: Node
Returns void
