scene-graph-pixi-rt: RichText
Class RichText
RichText extension It allows
Hierarchy
RichText
Index
Properties
PARSER_TAG_NAME
Methods
collectChildNodes
createContainer
createRichTextContainer
parseBBCode
parseNodeStyle
pixiTextStyleOptionsByFragment
Properties
Static PARSER_TAG_NAME
PARSER_TAG_NAME: string = "SGMEDRICHTEXT"
Methods
Static Private collectChildNodes
collectChildNodes(nodes: NodeListOf<ChildNode>, fragments?: RichTextFragment[], styles?: RichTextStyle[]): RichTextFragment[]
Parameters
nodes: NodeListOf<ChildNode>
Default value fragments: RichTextFragment[] = []
Default value styles: RichTextStyle[] = []
Returns RichTextFragment[]
Static createContainer
createContainer(input: string, defaultParams?: TextStyleOptions): Container
Create container contains styled texts
Parameters
input: string
Default value defaultParams: TextStyleOptions = {}
Returns Container
Static Private createRichTextContainer
createRichTextContainer(fragments: RichTextFragment[], defaultParams?: TextStyleOptions): Container
Parameters
fragments: RichTextFragment[]
Default value defaultParams: TextStyleOptions = {}
Returns Container
Static Private parseBBCode
parseBBCode(input: string): RichTextFragment[]
Parameters
input: string
Returns RichTextFragment[]
Static Private parseNodeStyle
parseNodeStyle(node: HTMLElement): RichTextStyle | null
Parse HTMLDocumentNode and generate intermediate style data
Parameters
node: HTMLElement
Returns RichTextStyle | null
Static Private pixiTextStyleOptionsByFragment
pixiTextStyleOptionsByFragment(fragment: RichTextFragment): TextStyleOptions
Parameters
fragment: RichTextFragment
Returns TextStyleOptions
