scene-graph: scene-graph-mediator-rt
scene-graph-mediator-rt
Index
Modules
"pixi.js"
Classes
Exporter
Importer
Pixi
Interfaces
ImporterPlugin
Type aliases
ContainerMap
ImportOption
NodeMap
Variables
DEGREE_TO_RADIAN
Object literals
Exporters
Importers
defaultImportOption
Type aliases
ContainerMap
ContainerMap: Map<string, Container>
ImportOption
ImportOption: object
Type declaration
autoCoordinateFix: boolean
NodeMap
NodeMap: Map<string, Node>
Variables
Const DEGREE_TO_RADIAN
DEGREE_TO_RADIAN: number = Math.PI / 180
Object literals
Const Exporters
Exporters: object
Abstract
Abstract: Exporter = Exporter
Pixi
Pixi: Pixi
Const Importers
Importers: object
Abstract
Abstract: Importer = Importer
Pixi
Pixi: Pixi
Const defaultImportOption
defaultImportOption: object
autoCoordinateFix
autoCoordinateFix: true = true
