scene-graph: scene-graph-mediator-rt
scene-graph-mediator-rt
Index
Modules
"pixi.js"
PropertyConverter
Enumerations
AxisDirection
HorizontalDirection
LayoutType
VerticalDirection
Classes
AnimationParser
BinaryParser
BinaryReader
Exporter
FBXTree
FBXTreeParser
GeometryParser
Importer
Inflate
LayoutComponent
NURBSCurve
NURBSUtils
Pixi
RawInflate
TextParser
TgaLoader
Three
UnityFBXLoader
Interfaces
ImporterPlugin
OffscreenCanvas
ThreeLoader
Type aliases
ContainerMap
ConvertedObject
ImportOption
NodeMap
ThreeAssetInfo
ThreeObjectMap
Variables
DEGREE_TO_RADIAN
ThreeAssetTypes
USE_TYPEDARRAY
ZLIB_RAW_INFLATE_BUFFER_SIZE
connections
dataArray
sceneGraph
tempEuler
tempVec
Functions
Adler32
append
buildHuffmanTable
convertArrayBufferToString
convertFBXTimeToSeconds
generateTransform
getData
getEulerOrder
getFbxVersion
inject
isFbxFormatASCII
isFbxFormatBinary
parseNumberArray
slice
stringToByteArray
Object literals
CompressionMethod
Exporters
Huffman
Importers
Zip
defaultImportOption
Type aliases
ContainerMap
ContainerMap: Map<string, Container>
ConvertedObject
ConvertedObject: object
Type declaration
anchor: object
x: number
y: number
position: object
x: number
y: number
rotation: number
scale: object
x: number
y: number
ImportOption
ImportOption: object
Type declaration
autoCoordinateFix: boolean
NodeMap
NodeMap: Map<string, Node>
ThreeAssetInfo
ThreeAssetInfo: object
Type declaration
name: string
type: string
url: string
ThreeObjectMap
ThreeObjectMap: Map<string, Object3D>
Variables
Const DEGREE_TO_RADIAN
DEGREE_TO_RADIAN: number = Math.PI / 180
Const ThreeAssetTypes
ThreeAssetTypes: object = Object.freeze({FBX: 'fbx',UNITY_MATERIAL: 'mat',UNKNOWN: 'unknown'})
Type declaration
Const USE_TYPEDARRAY
USE_TYPEDARRAY: true = true
Const ZLIB_RAW_INFLATE_BUFFER_SIZE
ZLIB_RAW_INFLATE_BUFFER_SIZE: 32768 = 32768
connections
connections: any
author
Kyle-Larson https://github.com/Kyle-Larson
author
Takahiro https://github.com/takahirox
author
Lewy Blue https://github.com/looeee
Loader loads FBX file and generates Group representing FBX scene. Requires FBX file to be >= 7.0 and in ASCII or >= 6400 in Binary format Versions lower than this may load but will probably have errors
Needs Support: Morph normals / blend shape normals
FBX format references: https://wiki.blender.org/index.php/User:Mont29/Foundation/FBX_File_Structure http://help.autodesk.com/view/FBX/2017/ENU/?guid=__cpp_ref_index_html (C++ SDK reference)
```
Binary format specification:
   https://code.blender.org/2013/08/fbx-binary-file-format-specification/
```
author
Smith https://github.com/dolow
Modified for Unity exported FBX prefab. Original FBXLoader version is 6e125dfa7e1b9bbfc5edc5ffa56f56f4d1c6ca32 , released as r103 (https://github.com/mrdoob/three.js/releases/tag/r103)
dataArray
dataArray: any[] = []
sceneGraph
sceneGraph: any
tempEuler
tempEuler: Euler = new THREE.Euler()
tempVec
tempVec: Vector3 = new THREE.Vector3()
Functions
Const Adler32
Adler32(array: any): any
Parameters
array: any
Returns any
append
append(a: any[], b: any[]): void
Parameters
a: any[]
b: any[]
Returns void
buildHuffmanTable
buildHuffmanTable(lengths: any): (number | any[] | Uint32Array)[]
Parameters
lengths: any
Returns (number | any[] | Uint32Array)[]
convertArrayBufferToString
convertArrayBufferToString(buffer: any, from?: undefined | number, to?: undefined | number): string
Parameters
buffer: any
Optional from: undefined | number
Optional to: undefined | number
Returns string
convertFBXTimeToSeconds
convertFBXTimeToSeconds(time: number): number
Parameters
time: number
Returns number
generateTransform
generateTransform(transformData: any): Matrix4
Parameters
transformData: any
Returns Matrix4
getData
getData(polygonVertexIndex: number, polygonIndex: number, vertexIndex: number, infoObject: any): any[]
Parameters
polygonVertexIndex: number
polygonIndex: number
vertexIndex: number
infoObject: any
Returns any[]
getEulerOrder
getEulerOrder(order: number): string
Parameters
order: number
Returns string
getFbxVersion
getFbxVersion(text: string): number
Parameters
text: string
Returns number
inject
inject(a1: any[], index: number, a2: any[]): any[]
Parameters
a1: any[]
index: number
a2: any[]
Returns any[]
isFbxFormatASCII
isFbxFormatASCII(text: string): boolean
Parameters
text: string
Returns boolean
isFbxFormatBinary
isFbxFormatBinary(buffer: any): boolean
Parameters
buffer: any
Returns boolean
parseNumberArray
parseNumberArray(value: string): number[]
Parameters
value: string
Returns number[]
slice
slice(a: any[], b: any[], from: number, to: number): any[]
Parameters
a: any[]
b: any[]
from: number
to: number
Returns any[]
stringToByteArray
stringToByteArray(str: any): any
Parameters
str: any
Returns any
Object literals
Const CompressionMethod
CompressionMethod: object
DEFLATE
DEFLATE: number = 8
STORE
STORE: number = 0
Const Exporters
Exporters: object
Abstract
Abstract: Exporter = Exporter
Pixi
Pixi: Pixi
Const Huffman
Huffman: object
buildHuffmanTable
buildHuffmanTable: buildHuffmanTable = buildHuffmanTable
Const Importers
Importers: object
Abstract
Abstract: Importer = Importer
Pixi
Pixi: Pixi
Three
Three: Three
Const Zip
Zip: object
CompressionMethod
CompressionMethod: object = CompressionMethod
Type declaration
DEFLATE: number
STORE: number
Const defaultImportOption
defaultImportOption: object
autoCoordinateFix
autoCoordinateFix: true = true
